<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lachlan Cox</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="My new portfolio website with alot more markdown">
    
    <link rel="preload" href="/assets/css/0.styles.5d6246ff.css" as="style"><link rel="preload" href="/assets/js/app.ae04084f.js" as="script"><link rel="preload" href="/assets/js/2.19186952.js" as="script"><link rel="preload" href="/assets/js/15.3aeddcf0.js" as="script"><link rel="preload" href="/assets/js/4.4a826230.js" as="script"><link rel="preload" href="/assets/js/7.8782e2bc.js" as="script"><link rel="preload" href="/assets/js/6.f5cdaab6.js" as="script"><link rel="preload" href="/assets/js/8.f748bd4c.js" as="script"><link rel="prefetch" href="/assets/js/10.486d4173.js"><link rel="prefetch" href="/assets/js/11.f920ddbe.js"><link rel="prefetch" href="/assets/js/12.4b53c846.js"><link rel="prefetch" href="/assets/js/13.f9fc4099.js"><link rel="prefetch" href="/assets/js/14.5c5da34f.js"><link rel="prefetch" href="/assets/js/3.71979686.js"><link rel="prefetch" href="/assets/js/5.63daacbf.js"><link rel="prefetch" href="/assets/js/9.228e5fa7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5d6246ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Lachlan Cox</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="split-box" data-v-3b5c8ca8><div class="home-avatar" data-v-3b5c8ca8><img src="/assets/img/avatar.e0ad1e9c.jpg" class="avatar" data-v-3b5c8ca8></div> <div class="home-content" data-v-3b5c8ca8><h1 data-v-3b5c8ca8>I'm a Student Computer Scientist</h1> <p data-v-3b5c8ca8>As an computer scientist, I apply critical thinking to develop solutions with high quality modular code.</p></div></div> <div class="about-me" data-v-7ade7758><div class="about-me-text" data-v-7ade7758><h4 data-v-7ade7758>About Me</h4> <p data-v-7ade7758>
            I enjoy learning new systems and concepts, then writing my own version in my preferred languages of C and C++. Systems I've enjoyed learning so far are Game Engines, Web Servers, Graphics Libraries, Text Editors and Emulators.
            Currently I have 4 years of professional experience as a software developer, doing freelancing, full stack web development and DevOps. On the other hand, I have 10+ years of doing programming as a hobby refining my skills in the craft.
            <br data-v-7ade7758> <br data-v-7ade7758>
            My programming language of choice depends on the context of the project. Ideally I would like to do everything in C++ or C, but depending on the project I will happily write in Python, C#, Javascript or PHP. 
            <br data-v-7ade7758> <br data-v-7ade7758>
            I've redesigned my site to use VuePress which will allow me to use markdown in the site. The reason I did this is because I want to do dev blogs on my projects and I enjoy writing in markdown due to how good it looks and how fast/easy it is to write it.
            All my projects will be avaliable on github (a table of all my projects are below).
        </p></div> <div class="about-me-flags" data-v-7ade7758><div data-v-7ade7758><svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" class="svg-icon" data-v-7ade7758><path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z" data-v-7ade7758></path></svg> <p data-v-7ade7758>Software Developer,<br data-v-7ade7758>National Advice Solutions</p></div> <div data-v-7ade7758><svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" class="svg-icon" data-v-7ade7758><path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z" data-v-7ade7758></path></svg> <p data-v-7ade7758>3rd Year,<br data-v-7ade7758> Bachelor of Computer Science,<br data-v-7ade7758>The University of Queensland</p></div> <div data-v-7ade7758><svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" class="svg-icon" data-v-7ade7758><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" data-v-7ade7758></path></svg> <p data-v-7ade7758>Gold Coast, Queensland,<br data-v-7ade7758>Australia</p></div></div></div> <div class="git-repos-table" data-v-6c38e1d5><h1 data-v-6c38e1d5>Projects</h1> <table data-v-6c38e1d5><thead data-v-6c38e1d5><tr data-v-6c38e1d5><th data-v-6c38e1d5>Repo</th> <th data-v-6c38e1d5>Description</th> <th data-v-6c38e1d5>Language</th></tr></thead> <tbody data-v-6c38e1d5></tbody></table></div> <footer data-v-9c7f4b82>
    Copyright © Lachlan Cox 2020.
</footer></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae04084f.js" defer></script><script src="/assets/js/2.19186952.js" defer></script><script src="/assets/js/15.3aeddcf0.js" defer></script><script src="/assets/js/4.4a826230.js" defer></script><script src="/assets/js/7.8782e2bc.js" defer></script><script src="/assets/js/6.f5cdaab6.js" defer></script><script src="/assets/js/8.f748bd4c.js" defer></script>
  </body>
</html>
